{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "files": ["./hardhat.config.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}